<!DOCTYPE HTML>
  <html>
    <head>
      <title>About Malika</title>
      <link>

      <style>
        body{
          padding: 0;
          margin: 0;
          overflow-y: scroll;
          font-family: Arial;
          font-size: 18px;
        }
        #nav{
          background-color: #222;
        }
        #nav_wrapper{
          width: 30%;
          margin: 0 auto;
          text-align: left;
        }
        #nav ul{
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: relative;
        }
        #nav ul li{
          display: inline-block;
        }
        #nav ul li:hover{
          background-color: #333;
        }
        #nav ul li img{
          vertical-align: middle;
          padding-left: 5px;
          width: 28px;
          height: 28px;
        }
        #nav ul li a,visited{
          color: #ccc;
          display: block;
          padding: 15px;
          text-decoration: none;
        }
        #nav ul li a:hover{
          color: #ccc;
          text-decoration: none;
        }
        #nav ul li:hover ul{
          display: block;
        }
        #nav ul ul{
          display: none;
          position: absolute;
          background-color: #333;
          border: 5px solid #222;
          border-top: 0;
          margin-left: -5px;
          min-width: 200px;
        }
        #nav ul ul li{
          display: block;
        }
        #nav ul ul li a,visited{
          color: #ccc;
        }
        #nav ul ul li a:hover {
          color: #099;
        }
        .box {
          width: 100%;
          height: 500px!important;
          text-align: center;
          vertical-align: middle;
        }
        .text {
          text-align: center;
          align-content: center;
          padding-top: 120px;
          font-size: 30px;
        }
        .gap {
          width: 100%;
          height: 50px;
        }
        .hp {
          color: black;
          text-decoration: none;
        }
        .hp:hover {
          color: #099;
        }
        .hp visited {
          color: black;
        }
        .but {
          background-color: white;
          padding: 12px;
          border-radius: 4px;
        font-size: 15px;
          border: 1px solid #e0e0eb;
        }
        .but:hover {
          color:#fff!important;
          background-color:#009688!important;
        }
        .about {
          background-image: url(images/1.jpeg);
        }
        .dream_job {
          background-image: url(images/2.png);
        }
        .plans {
          background-image: url(images/3.png);
        }
        .facts {
          background-image: url(images/4.png);
        }
      </style>
    </head>
    <body>
      <div id="nav">
        <div id="nav_wrapper">
          <ul>
            <li><a href="index.html">Home</a></li><li>
            <a href="about.html">About Me</a>
            <ul>
              <li><a href="dream_job.html">Dream Job</a></li>
              <li><a href="plans.html">Plans</a></li>
              <li><a href="facts.html">50 Random Facts</a></li><li>
            </ul></li><li>
            <a href="hobbies.html">Hobbies</a>
            <ul>
              <li><a href="singing.html">Singing</a></li>
              <li><a href="soccer.html">Soccer</a></li>
              <li><a href="reading.html">Reading</a></li>
              <li><a href="coding.html">Coding</a></li>
            </ul></li><li>
            <a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </div>


      <div style="width: 100%; height: 50px;"></div>

      <div class="about box">
        <div class="text">
          <h1 class="hp">About</h1>
          <p>Hi! I'm Malika. Keep scrolling see what you can find out about me!</p>
        </div>
      </div>

      <div style="width: 100%; height: 50px;"></div>

      <div class="dream_job box">
        <div class="text">
          <a href="dream_job" class="hp"><h1>Dream Job</h1></a>
          <p>Hey, we all have one, right? Hopefully mine isn't <i>too</i> far fetched:</p>
        </div>
        <a href="dream_job.html" class="hp"><button type="button" class="but">Dream Job</button></a>
      </div>

      <div style="width: 100%; height: 50px;"></div>

      <div class="plans box">
        <div class="text">
          <a href="plans.html" class="hp"><h1>Plans</h1></a>
          <p>General plans for my life regarding my hobbies, dreams and career goals:</p>
        </div>
        <a href="plans.html" class="hp"><button type="button" class="but">Plans</button></a>
      </div>

      <div style="width: 100%; height: 50px;"></div>

      <div class="facts box">
        <div class="text">
          <a href="facts.html" class="hp"><h1>Random Facts</h1></a>
          <p>All of us have something no one knows about us. Here are 50 random things about me:</p>
        </div>
        <a href="facts.html" class="hp"><button type="button" class="but">50 Random Facts</button></a>
      </div>

      <div style="width: 100%; height: 50px;"></div>
    </body>
  </html>
