<!DOCTYPE HTML>
  <html>
    <head>
      <title>Malika's Hobbies</title>
      <style>
        body{
          padding: 0;
          margin: 0;
          overflow-y: scroll;
          font-family: Arial;
          font-size: 18px;
        }
        #nav{
          background-color: #222;
        }
        #nav_wrapper{
          width: 30%;
          margin: 0 auto;
          text-align: left;
        }
        #nav ul{
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: relative;
        }
        #nav ul li{
          display: inline-block;
        }
        #nav ul li:hover{
          background-color: #333;
        }
        #nav ul li img{
          vertical-align: middle;
          padding-left: 5px;
          width: 28px;
          height: 28px;
        }
        #nav ul li a,visited{
          color: #ccc;
          display: block;
          padding: 15px;
          text-decoration: none;
        }
        #nav ul li a:hover{
          color: #ccc;
          text-decoration: none;
        }
        #nav ul li:hover ul{
          display: block;
        }
        #nav ul ul{
          display: none;
          position: absolute;
          background-color: #333;
          border: 5px solid #222;
          border-top: 0;
          margin-left: -5px;
          min-width: 200px;
        }
        #nav ul ul li{
          display: block;
        }
        #nav ul ul li a,visited{
          color: #ccc;
        }
        #nav ul ul li a:hover {
          color: #099;
        }
        .box {
          width: 100%;
          height: 500px!important;
          text-align: center;
          vertical-align: middle;
        }
        .text {
          text-align: center;
          align-content: center;
          padding-top: 120px;
          font-size: 30px;
        }
        .gap {
          width: 100%;
          height: 50px;
        }
        .hp {
          color: black;
          text-decoration: none;
        }
        .hp:hover {
          color: #099;
        }
        .hp visited {
          color: black;
        }
        .but {
          background-color: white;
          padding: 12px;
          border-radius: 4px;
        font-size: 15px;
          border: 1px solid #e0e0eb;
        }
        .but:hover {
          color:#fff!important;
          background-color:#009688!important;
        }
        .hobbies {
          background-image: url(images/1.jpeg);
        }
        .singing {
          background-image: url(images/2.png);
        }
        .soccer {
          background-image: url(images/3.png);
        }
        .reading {
          background-image: url(images/4.png);
        }
        .coding {
          background-image: url(images/5.png);
        }
      </style>
    </head>
    <body>
      <div id="nav">
        <div id="nav_wrapper">
          <ul>
            <li><a href="index.html">Home</a></li><li>
            <a href="about.html">About Me</a>
            <ul>
              <li><a href="dream_job.html">Dream Job</a></li>
              <li><a href="plans.html">Plans</a></li>
              <li><a href="facts.html">50 Random Facts</a></li><li>
            </ul></li><li>
            <a href="hobbies.html">Hobbies</a>
            <ul>
              <li><a href="singing.html">Singing</a></li>
              <li><a href="soccer.html">Soccer</a></li>
              <li><a href="reading.html">Reading</a></li>
              <li><a href="coding.html">Coding</a></li>
            </ul></li><li>
            <a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </div>


      <div style="width: 100%; height: 50px;"></div>

      <div class="hobbies box">
        <div class="text">
          <h1 class="hp">Hobbies</h1>
          <p>I have quite a few hobbies... Check out what interests you!</p>
        </div>
      </div>

      <div style="width: 100%; height: 50px;"></div>

      <div class="singing box">
        <div class="text">
          <a href="singing.html" class="hp"><h1>Singing</h1></a>
          <p>Check out some of my work and what kinds of music I enjoy:</p>
        </div>
        <a href="singing.html.html" class="hp"><button type="button" class="but">Singing</button></a>
      </div>

      <div style="width: 100%; height: 50px;"></div>

      <div class="soccer box">
        <div class="text">
          <a href="soccer.html" class="hp"><h1>Soccer</h1></a>
          <p>This is one of my favorite sports. My favorite teams, when I play and more, here:</p>
        </div>
        <a href="soccer.html" class="hp"><button type="button" class="but">Soccer</button></a>
      </div>

      <div style="width: 100%; height: 50px;"></div>

      <div class="reading box">
        <div class="text">
          <a href="reading.html" class="hp"><h1>Reading</h1></a>
          <p>Check out my favorite book series, books and reccomendations:</p>
        </div>
        <a href="reading.html" class="hp"><button type="button" class="but">Reading</button></a>
      </div>

      <div style="width: 100%; height: 50px;"></div>

      <div class="coding box">
        <div class="text">
          <a href="coding.html" class="hp"><h1>Coding</h1></a>
          <p>This website was made by me! You can see more of my projects, history and etc:</p>
        </div>
        <a href="coding.html" class="hp"><button type="button" class="but">Coding</button></a>
      </div>

      <div style="width: 100%; height: 50px;"></div>

    </body>
  </html>
