<!DOCTYPE HTML>
  <html>
    <head>
      <title>Singing - A Hobby</title>
      <style>
        body{
          padding: 0;
          margin: 0;
          overflow-y: scroll;
          font-family: Arial;
          font-size: 18px;
        }
        #nav{
          background-color: #222;
        }
        #nav_wrapper{
          width: 30%;
          margin: 0 auto;
          text-align: left;
        }
        #nav ul{
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: relative;
        }
        #nav ul li{
          display: inline-block;
        }
        #nav ul li:hover{
          background-color: #333;
        }
        #nav ul li img{
          vertical-align: middle;
          padding-left: 5px;
          width: 28px;
          height: 28px;
        }
        #nav ul li a,visited{
          color: #ccc;
          display: block;
          padding: 15px;
          text-decoration: none;
        }
        #nav ul li a:hover{
          color: #ccc;
          text-decoration: none;
        }
        #nav ul li:hover ul{
          display: block;
        }
        #nav ul ul{
          display: none;
          position: absolute;
          background-color: #333;
          border: 5px solid #222;
          border-top: 0;
          margin-left: -5px;
          min-width: 200px;
        }
        #nav ul ul li{
          display: block;
        }
        #nav ul ul li a,visited{
          color: #ccc;
        }
        #nav ul ul li a:hover {
          color: #099;
        }
      </style>
    </head>
    <body>
      <div id="nav">
        <div id="nav_wrapper">
          <ul>
            <li><a href="index.html">Home</a></li><li>
            <a href="about.html">About Me</a>
            <ul>
              <li><a href="dream_job.html">Dream Job</a></li>
              <li><a href="plans.html">Plans</a></li>
              <li><a href="facts.html">50 Random Facts</a></li><li>
            </ul></li><li>
            <a href="hobbies.html">Hobbies</a>
            <ul>
              <li><a href="singing.html">Singing</a></li>
              <li><a href="soccer.html">Soccer</a></li>
              <li><a href="reading.html">Reading</a></li>
              <li><a href="coding.html">Coding</a></li>
            </ul></li><li>
            <a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </div>

    </body>
  </html>
